spring.datasource.url=jdbc:postgresql://localhost:5432/url_short
spring.datasource.username=url_short
spring.datasource.password=url_short

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
